<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card:cardElevation="4dp"
    card:cardBackgroundColor="#dcdcdc">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Настройка дней недели"
            android:textSize="20sp"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/btn_mnd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Пн"
                android:textSize="28sp"
                android:background="@color/btn_bkg"
                android:gravity="center"
                android:layout_margin="3dp"
                android:paddingStart="5dp"
                android:clickable="true" />

            <TextView
                android:id="@+id/btn_tsd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Вт"
                android:textSize="28sp"
                android:background="@color/btn_bkg"
                android:gravity="center"
                android:layout_margin="3dp"
                android:clickable="true"/>

            <TextView
                android:id="@+id/btn_wnd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Ср"
                android:textSize="28sp"
                android:background="@color/btn_bkg"
                android:gravity="center"
                android:layout_margin="3dp"
                android:clickable="true"/>

            <TextView
                android:id="@+id/btn_thd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Чт"
                android:textSize="28sp"
                android:background="@color/btn_bkg"
                android:gravity="center"
                android:layout_margin="3dp"
                android:clickable="true"/>

            <TextView
                android:id="@+id/btn_frd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Пт"
                android:textSize="28sp"
                android:background="@color/btn_bkg"
                android:gravity="center"
                android:layout_margin="3dp"
                android:clickable="true"/>

            <TextView
                android:id="@+id/btn_std"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Сб"
                android:textSize="28sp"
                android:background="@color/btn_bkg"
                android:gravity="center"
                android:layout_margin="3dp"
                android:clickable="true"/>

            <TextView
                android:id="@+id/btn_snd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Вс"
                android:textSize="28sp"
                android:background="@color/btn_bkg"
                android:gravity="center"
                android:layout_margin="3dp"
                android:paddingEnd="5dp"
                android:clickable="true"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Настройка месяцев"
            android:textSize="20sp"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    android:id="@+id/btn_jan"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Январь"
                    android:textSize="25sp"
                    android:background="@color/btn_bkg"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/btn_fab"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Февраль"
                    android:textSize="25sp"
                    android:background="@color/btn_bkg"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/btn_mch"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Март"
                    android:textSize="25sp"
                    android:background="@color/btn_bkg"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:clickable="true" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    android:id="@+id/btn_apr"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Апрель"
                    android:textSize="25sp"
                    android:background="@color/btn_bkg"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/btn_may"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Май"
                    android:textSize="25sp"
                    android:background="@color/btn_bkg"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/btn_jun"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Июнь"
                    android:textSize="25sp"
                    android:background="@color/btn_bkg"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:clickable="true"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    android:id="@+id/btn_jul"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Июль"
                    android:textSize="25sp"
                    android:background="@color/btn_bkg"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/btn_aug"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Август"
                    android:textSize="25sp"
                    android:background="@color/btn_bkg"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/btn_sep"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Сентябрь"
                    android:textSize="25sp"
                    android:background="@color/btn_bkg"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:clickable="true" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    android:id="@+id/btn_oct"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Октябрь"
                    android:textSize="25sp"
                    android:background="@color/btn_bkg"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/btn_nov"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Ноябрь"
                    android:textSize="25sp"
                    android:background="@color/btn_bkg"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/btn_dec"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Декабрь"
                    android:textSize="25sp"
                    android:background="@color/btn_bkg"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:clickable="true" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>